{
    "name": "grimmlink/alipay-bundle",
    "type": "symfony-bundle",
    "description": "GrimmlinkAlipayBundle",
    "homepage": "https://github.com/grimmlink/AlipayBundle",
    "license": "MIT",
    "authors": [
        { "name": "Guillaume Fremont", "email": "grimmlink@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2",
        "psr/log": "~1.0",
        "lib-curl": ">=7.10.0",
        "lib-openssl": ">=0.9.6",
        "symfony/framework-bundle": "~2.3",
        "symfony/form": "~2.3",
        "symfony/options-resolver": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "Grimmlink\\AlipayBundle\\": "" }
    }
}
